@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&display=swap');
*,
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: none;
}

.utama {
    padding: 100px 0px 100px 0px;;
    background-image: url("assets/images/aul.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {

    background-color: #90a955;
}

.latarBelakang {
    margin-top: 60px;
    font-family: Roboto;
}

.latarBelakang2 {
    margin-top: 60px;
    margin-bottom: 30px;
    font-family: Roboto;
}

.latarBelakang3 {
    /* margin-top: 10px; */
    
    margin-bottom: 30px;
    font-family: Roboto;
}

.judul {
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    font-family: Staatliches;
    /* justify-content: center;
    align-items: center; */
}


.eco {
    font-family: Poppins;
    font-weight: 800;
    flex: 0 0 auto;
}

.eco:hover {
    color: #176B87;
    transform: rotate(3deg);
    transition: all .3s ease 0s;
}

.judulUtama {
    color: black;
}

.judulUtama:hover {
    color: #354f52;
}

.latarTeks {
    font-size: 20px;
    text-indent: 50px;
    margin-left: 30px;
}

.latarTeks1 {
    font-size: 20px;
    margin-left: 30px;
}

.kart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 220px;
    margin-bottom: 230px;
}

.card {
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}

.card:hover {
    cursor: pointer;
}

.baca {
    color: #00b0f0;
    font-weight: 800;
}

.gt {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2f3e45;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 13px;
    margin-top: 80px;
    background-color: #84a98c;
}

.grid {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid:hover, .poster {
    cursor: pointer;
}

.grid, .poster:hover {
    cursor: pointer;
}

.poster {
    border-radius: 15px;

}

.simulasi {
    margin-top: 100px;
    margin-bottom: 100px;
}

footer {
    background-color: black;
    /* Warna latar belakang yang diinginkan */
    padding: 20px 0;
    /* Jarak antara isi footer dengan tepi footer */
}

.container {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.identitas {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.profil {
    margin-left: 10px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.profil a {
  text-decoration: none;
  color: white;
}

.about:hover {
    color: #90a955;
    cursor: pointer;
}

.contact:hover {
    color: #90a955;
    cursor: pointer;
}

.profil1 {
    margin-right: 60px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 8px;
}

.supp:hover{
    cursor: pointer;
    color: #90a955;
}

.ikon:hover {
    cursor: pointer;
    color: #90a955;
}



@media (min-width: 375px) and (max-width: 885px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px
    }

    .eco {
        /* position: absolute; */
        left: 50%;
        /* transform: translateX(-50%); */
    }
    

}

@media (max-width: 885px) {
    .grid1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Sesuaikan ukuran video agar tidak melebihi lebar layar */
    video {
        max-width: 100%;
        height: auto;
    }
}